plugins {
    id 'java'
}

group 'io.practice'
version '0.0.1'

sourceCompatibility = 1.8

repositories {


    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.0'
    annotationProcessor "org.projectlombok:lombok:1.18.0"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.3.RELEASE'

    // zuul
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.0.0.RELEASE') {
        exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-afterburner'
    }

    // Rulebook
    compile 'com.deliveredtechnologies:rulebook-core:0.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
