plugins {
    id 'java'
}

group 'io.practice'
version '0.0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.security:spring-security-core:$springSecurityVersion")
    compile("org.springframework.security:spring-security-web:$springSecurityVersion")
    compile("org.springframework.boot:spring-boot-devtools:$springBootVersion")

    // Rulebook
    compile("com.deliveredtechnologies:rulebook-core:$ruleBookVersion")

    testCompile("junit:junit:$junitVersion")
}
